.{
    .name = .borsh,
    .version = "0.0.13",
    .fingerprint = 0x569b4b04d9a452be, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0-dev.464+df1909900",
    .dependencies = .{
        .fuzzin = .{
            .url = "https://github.com/steelcake/fuzzin/archive/refs/tags/v0.0.6.tar.gz",
            .hash = "fuzzin-0.0.6-CogiHphcAAB1TgrSWV39Hy6FXdgU_aCYCdqrsFLjFA0h",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE-APACHE",
        "LICENSE-MIT",
        "README.md",
    },
}
